{
  "name": "jest-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "971389117 <971389117@qq.com>",
  "license": "MIT",
  "scripts": {
    "test":"jest"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
